{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentsDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Students_Univ1;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
